<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>
        2021 Introduction to Machine Learning Final Project - HackMD
    </title>
    <link rel="icon" type="image/png" href="https://hackmd.io/favicon.png">
    <link rel="apple-touch-icon" href="https://hackmd.io/apple-touch-icon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" integrity="sha256-3iu9jgsy9TpTwXKb7bNQzqWekRX7pPK+2OLj3R922fo=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.5.0/octicons.min.css" integrity="sha256-QiWfLIsCT02Sdwkogf6YMiQlj4NE84MKkzEMkZnMGdg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism.min.css" integrity="sha256-vtR0hSWRc3Tb26iuN2oZHt3KRUomwTufNIf5/4oeCyg=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@hackmd/emojify.js@2.1.0/dist/css/basic/emojify.min.css" integrity="sha256-UOrvMOsSDSrW6szVLe8ZDZezBxh5IoIfgTwdNDgTjiU=" crossorigin="anonymous" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i|Source+Code+Pro:300,400,500|Source+Sans+Pro:300,300i,400,400i,600,600i|Source+Serif+Pro&subset=latin-ext);.hljs{display:block;background:#fff;padding:.5em;color:#333;overflow-x:auto}.hljs-comment,.hljs-meta{color:#969896}.hljs-emphasis,.hljs-quote,.hljs-string,.hljs-strong,.hljs-template-variable,.hljs-variable{color:#df5000}.hljs-keyword,.hljs-selector-tag,.hljs-type{color:#a71d5d}.hljs-attribute,.hljs-bullet,.hljs-literal,.hljs-number,.hljs-symbol{color:#0086b3}.hljs-built_in,.hljs-builtin-name{color:#005cc5}.hljs-name,.hljs-section{color:#63a35c}.hljs-tag{color:#333}.hljs-attr,.hljs-selector-attr,.hljs-selector-class,.hljs-selector-id,.hljs-selector-pseudo,.hljs-title{color:#795da3}.hljs-addition{color:#55a532;background-color:#eaffea}.hljs-deletion{color:#bd2c00;background-color:#ffecec}.hljs-link{text-decoration:underline}.markdown-body{font-size:16px;line-height:1.5;word-wrap:break-word}.markdown-body:after,.markdown-body:before{display:table;content:""}.markdown-body:after{clear:both}.markdown-body>:first-child{margin-top:0!important}.markdown-body>:last-child{margin-bottom:0!important}.markdown-body a:not([href]){color:inherit;text-decoration:none}.markdown-body .absent{color:#c00}.markdown-body .anchor{float:left;padding-right:4px;margin-left:-20px;line-height:1}.markdown-body .anchor:focus{outline:none}.markdown-body blockquote,.markdown-body dl,.markdown-body ol,.markdown-body p,.markdown-body pre,.markdown-body table,.markdown-body ul{margin-top:0;margin-bottom:16px}.markdown-body hr{height:.25em;padding:0;margin:24px 0;background-color:#e7e7e7;border:0}.markdown-body blockquote{font-size:16px;padding:0 1em;color:#777;border-left:.25em solid #ddd}.markdown-body blockquote>:first-child{margin-top:0}.markdown-body blockquote>:last-child{margin-bottom:0}.markdown-body kbd,.popover kbd{display:inline-block;padding:3px 5px;font-size:11px;line-height:10px;color:#555;vertical-align:middle;background-color:#fcfcfc;border:1px solid #ccc;border-bottom-color:#bbb;border-radius:3px;box-shadow:inset 0 -1px 0 #bbb}.markdown-body .loweralpha{list-style-type:lower-alpha}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{margin-top:24px;margin-bottom:16px;font-weight:600;line-height:1.25}.markdown-body h1 .octicon-link,.markdown-body h2 .octicon-link,.markdown-body h3 .octicon-link,.markdown-body h4 .octicon-link,.markdown-body h5 .octicon-link,.markdown-body h6 .octicon-link{color:#000;vertical-align:middle;visibility:hidden}.markdown-body h1:hover .anchor,.markdown-body h2:hover .anchor,.markdown-body h3:hover .anchor,.markdown-body h4:hover .anchor,.markdown-body h5:hover .anchor,.markdown-body h6:hover .anchor{text-decoration:none}.markdown-body h1:hover .anchor .octicon-link,.markdown-body h2:hover .anchor .octicon-link,.markdown-body h3:hover .anchor .octicon-link,.markdown-body h4:hover .anchor .octicon-link,.markdown-body h5:hover .anchor .octicon-link,.markdown-body h6:hover .anchor .octicon-link{visibility:visible}.markdown-body h1 code,.markdown-body h1 tt,.markdown-body h2 code,.markdown-body h2 tt,.markdown-body h3 code,.markdown-body h3 tt,.markdown-body h4 code,.markdown-body h4 tt,.markdown-body h5 code,.markdown-body h5 tt,.markdown-body h6 code,.markdown-body h6 tt{font-size:inherit}.markdown-body h1{font-size:2em}.markdown-body h1,.markdown-body h2{padding-bottom:.3em;border-bottom:1px solid #eee}.markdown-body h2{font-size:1.5em}.markdown-body h3{font-size:1.25em}.markdown-body h4{font-size:1em}.markdown-body h5{font-size:.875em}.markdown-body h6{font-size:.85em;color:#777}.markdown-body ol,.markdown-body ul{padding-left:2em}.markdown-body ol.no-list,.markdown-body ul.no-list{padding:0;list-style-type:none}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:0;margin-bottom:0}.markdown-body li>p{margin-top:16px}.markdown-body li+li{padding-top:.25em}.markdown-body dl{padding:0}.markdown-body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}.markdown-body dl dd{padding:0 16px;margin-bottom:16px}.markdown-body table{display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}.markdown-body table th{font-weight:700}.markdown-body table td,.markdown-body table th{padding:6px 13px;border:1px solid #ddd}.markdown-body table tr{background-color:#fff;border-top:1px solid #ccc}.markdown-body table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%;box-sizing:content-box;background-color:#fff}.markdown-body img[align=right]{padding-left:20px}.markdown-body img[align=left]{padding-right:20px}.markdown-body .emoji{max-width:none;vertical-align:text-top;background-color:transparent}.markdown-body span.frame{display:block;overflow:hidden}.markdown-body span.frame>span{display:block;float:left;width:auto;padding:7px;margin:13px 0 0;overflow:hidden;border:1px solid #ddd}.markdown-body span.frame span img{display:block;float:left}.markdown-body span.frame span span{display:block;padding:5px 0 0;clear:both;color:#333}.markdown-body span.align-center{display:block;overflow:hidden;clear:both}.markdown-body span.align-center>span{display:block;margin:13px auto 0;overflow:hidden;text-align:center}.markdown-body span.align-center span img{margin:0 auto;text-align:center}.markdown-body span.align-right{display:block;overflow:hidden;clear:both}.markdown-body span.align-right>span{display:block;margin:13px 0 0;overflow:hidden;text-align:right}.markdown-body span.align-right span img{margin:0;text-align:right}.markdown-body span.float-left{display:block;float:left;margin-right:13px;overflow:hidden}.markdown-body span.float-left span{margin:13px 0 0}.markdown-body span.float-right{display:block;float:right;margin-left:13px;overflow:hidden}.markdown-body span.float-right>span{display:block;margin:13px auto 0;overflow:hidden;text-align:right}.markdown-body code,.markdown-body tt{padding:0;padding-top:.2em;padding-bottom:.2em;margin:0;font-size:85%;background-color:rgba(0,0,0,.04);border-radius:3px}.markdown-body code:after,.markdown-body code:before,.markdown-body tt:after,.markdown-body tt:before{letter-spacing:-.2em;content:"\00a0"}.markdown-body code br,.markdown-body tt br{display:none}.markdown-body del code{text-decoration:inherit}.markdown-body pre{word-wrap:normal}.markdown-body pre>code{padding:0;margin:0;font-size:100%;word-break:normal;white-space:pre;background:transparent;border:0}.markdown-body .highlight{margin-bottom:16px}.markdown-body .highlight pre{margin-bottom:0;word-break:normal}.markdown-body .highlight pre,.markdown-body pre{padding:16px;overflow:auto;font-size:85%;line-height:1.45;background-color:#f7f7f7;border-radius:3px}.markdown-body pre code,.markdown-body pre tt{display:inline;max-width:auto;padding:0;margin:0;overflow:visible;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}.markdown-body pre code:after,.markdown-body pre code:before,.markdown-body pre tt:after,.markdown-body pre tt:before{content:normal}.markdown-body .csv-data td,.markdown-body .csv-data th{padding:5px;overflow:hidden;font-size:12px;line-height:1;text-align:left;white-space:nowrap}.markdown-body .csv-data .blob-line-num{padding:10px 8px 9px;text-align:right;background:#fff;border:0}.markdown-body .csv-data tr{border-top:0}.markdown-body .csv-data th{font-weight:700;background:#f8f8f8;border-top:0}.news .alert .markdown-body blockquote{padding:0 0 0 40px;border:0 none}.activity-tab .news .alert .commits,.activity-tab .news .markdown-body blockquote{padding-left:0}.task-list-item{list-style-type:none}.task-list-item label{font-weight:400}.task-list-item.enabled label{cursor:pointer}.task-list-item+.task-list-item{margin-top:3px}.task-list-item-checkbox{float:left;margin:.31em 0 .2em -1.3em!important;vertical-align:middle;cursor:default!important}.markdown-body{padding-top:40px;padding-bottom:40px;max-width:758px;overflow:visible!important;position:relative}.markdown-body .emoji{vertical-align:top}.markdown-body pre{border:inherit!important}.markdown-body code{color:inherit!important}.markdown-body pre code .wrapper{display:-moz-inline-flex;display:-ms-inline-flex;display:-o-inline-flex;display:inline-flex}.markdown-body pre code .gutter{float:left;overflow:hidden;-webkit-user-select:none;user-select:none}.markdown-body pre code .gutter.linenumber{text-align:right;position:relative;display:inline-block;cursor:default;z-index:4;padding:0 8px 0 0;min-width:20px;box-sizing:content-box;color:#afafaf!important;border-right:3px solid #6ce26c!important}.markdown-body pre code .gutter.linenumber>span:before{content:attr(data-linenumber)}.markdown-body pre code .code{float:left;margin:0 0 0 16px}.markdown-body .gist .line-numbers{border-left:none;border-top:none;border-bottom:none}.markdown-body .gist .line-data{border:none}.markdown-body .gist table{border-spacing:0;border-collapse:inherit!important}.markdown-body code[data-gist-id]{background:none;padding:0}.markdown-body code[data-gist-id]:after,.markdown-body code[data-gist-id]:before{content:""}.markdown-body code[data-gist-id] .blob-num{border:unset}.markdown-body code[data-gist-id] table{overflow:unset;margin-bottom:unset}.markdown-body code[data-gist-id] table tr{background:unset}.markdown-body[dir=rtl] pre{direction:ltr}.markdown-body[dir=rtl] code{direction:ltr;unicode-bidi:embed}.markdown-body .alert>p:last-child{margin-bottom:0}.markdown-body pre.abc,.markdown-body pre.flow-chart,.markdown-body pre.graphviz,.markdown-body pre.mermaid,.markdown-body pre.sequence-diagram,.markdown-body pre.vega{text-align:center;background-color:inherit;border-radius:0;white-space:inherit;overflow:visible}.markdown-body pre.abc>code,.markdown-body pre.flow-chart>code,.markdown-body pre.graphviz>code,.markdown-body pre.mermaid>code,.markdown-body pre.sequence-diagram>code,.markdown-body pre.vega>code{text-align:left}.markdown-body pre.abc>svg,.markdown-body pre.flow-chart>svg,.markdown-body pre.graphviz>svg,.markdown-body pre.mermaid>svg,.markdown-body pre.sequence-diagram>svg,.markdown-body pre.vega>svg{max-width:100%;height:100%}.markdown-body pre>code.wrap{white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}.markdown-body .alert>p:last-child,.markdown-body .alert>ul:last-child{margin-bottom:0}.markdown-body summary{display:list-item}.markdown-body summary:focus{outline:none}.markdown-body details summary{cursor:pointer}.markdown-body details:not([open])>:not(summary){display:none}.markdown-body figure{margin:1em 40px}.markdown-body .mark,.markdown-body mark{background-color:#fff1a7}.vimeo,.youtube{cursor:pointer;display:table;text-align:center;background-position:50%;background-repeat:no-repeat;background-size:contain;background-color:#000;overflow:hidden}.vimeo,.youtube{position:relative;width:100%}.youtube{padding-bottom:56.25%}.vimeo img{width:100%;object-fit:contain;z-index:0}.youtube img{object-fit:cover;z-index:0}.vimeo iframe,.youtube iframe,.youtube img{width:100%;height:100%;position:absolute;top:0;left:0}.vimeo iframe,.youtube iframe{vertical-align:middle;z-index:1}.vimeo .icon,.youtube .icon{position:absolute;height:auto;width:auto;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;opacity:.3;transition:opacity .2s;z-index:0}.vimeo:hover .icon,.youtube:hover .icon{opacity:.6;transition:opacity .2s}.slideshare .inner,.speakerdeck .inner{position:relative;width:100%}.slideshare .inner iframe,.speakerdeck .inner iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%}.figma{display:table;position:relative;width:100%;padding-bottom:56.25%}.figma iframe{position:absolute;top:0;bottom:0;left:0;right:0;width:100%;height:100%;border:1px solid #eee}.MJX_Assistive_MathML{display:none}#MathJax_Message{z-index:1000!important}.ui-infobar{position:relative;z-index:2;max-width:760px;margin:25px auto -25px;color:#777}.toc .invisable-node{list-style-type:none}.ui-toc{position:fixed;bottom:20px;z-index:998}.ui-toc.both-mode{margin-left:8px}.ui-toc.both-mode .ui-toc-label{height:40px;padding:10px 4px;border-top-left-radius:0;border-bottom-left-radius:0}.ui-toc-label{background-color:#e6e6e6;border:none;color:#868686;transition:opacity .2s}.ui-toc .open .ui-toc-label{opacity:1;color:#fff;transition:opacity .2s}.ui-toc-label:focus{opacity:.3;background-color:#ccc;color:#000}.ui-toc-label:hover{opacity:1;background-color:#ccc;transition:opacity .2s}.ui-toc-dropdown{margin-top:20px;margin-bottom:20px;padding-left:10px;padding-right:10px;max-width:45vw;width:25vw;max-height:70vh;overflow:auto;text-align:inherit}.ui-toc-dropdown>.toc{max-height:calc(70vh - 100px);overflow:auto}.ui-toc-dropdown[dir=rtl] .nav{padding-right:0;letter-spacing:.0029em}.ui-toc-dropdown a{overflow:hidden;text-overflow:ellipsis;white-space:pre}.ui-toc-dropdown .nav>li>a{display:block;padding:4px 20px;font-size:13px;font-weight:500;color:#767676}.ui-toc-dropdown .nav>li:first-child:last-child>ul,.ui-toc-dropdown .toc.expand ul{display:block}.ui-toc-dropdown .nav>li>a:focus,.ui-toc-dropdown .nav>li>a:hover{padding-left:19px;color:#000;text-decoration:none;background-color:transparent;border-left:1px solid #000}.ui-toc-dropdown[dir=rtl] .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav>li>a:hover{padding-right:19px;border-left:none;border-right:1px solid #000}.ui-toc-dropdown .nav>.active:focus>a,.ui-toc-dropdown .nav>.active:hover>a,.ui-toc-dropdown .nav>.active>a{padding-left:18px;font-weight:700;color:#000;background-color:transparent;border-left:2px solid #000}.ui-toc-dropdown[dir=rtl] .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav>.active>a{padding-right:18px;border-left:none;border-right:2px solid #000}.ui-toc-dropdown .nav .nav{display:none;padding-bottom:10px}.ui-toc-dropdown .nav>.active>ul{display:block}.ui-toc-dropdown .nav .nav>li>a{padding-top:1px;padding-bottom:1px;padding-left:30px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a{padding-right:30px}.ui-toc-dropdown .nav .nav>li>ul>li>a{padding-top:1px;padding-bottom:1px;padding-left:40px;font-size:12px;font-weight:400}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a{padding-right:40px}.ui-toc-dropdown .nav .nav>li>a:focus,.ui-toc-dropdown .nav .nav>li>a:hover{padding-left:29px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>a:hover{padding-right:29px}.ui-toc-dropdown .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown .nav .nav>li>ul>li>a:hover{padding-left:39px}.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:focus,.ui-toc-dropdown[dir=rtl] .nav .nav>li>ul>li>a:hover{padding-right:39px}.ui-toc-dropdown .nav .nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>a{padding-left:28px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>a{padding-right:28px}.ui-toc-dropdown .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown .nav .nav>.active>.nav>.active>a{padding-left:38px;font-weight:500}.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:focus>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active:hover>a,.ui-toc-dropdown[dir=rtl] .nav .nav>.active>.nav>.active>a{padding-right:38px}.markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif}html[lang^=ja] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .markdown-body{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html .markdown-body[lang^=ja]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html .markdown-body[lang=zh-tw]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html .markdown-body[lang=zh-cn]{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Roboto,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}html[lang^=ja] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html[lang=zh-tw] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html[lang=zh-cn] .ui-toc-dropdown{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}html .ui-toc-dropdown[lang^=ja]{font-family:Source Sans Pro,Helvetica,Arial,Meiryo UI,MS PGothic,ＭＳ\ Ｐゴシック,sans-serif}html .ui-toc-dropdown[lang=zh-tw]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft JhengHei UI,微軟正黑UI,sans-serif}html .ui-toc-dropdown[lang=zh-cn]{font-family:Source Sans Pro,Helvetica,Arial,Microsoft YaHei UI,微软雅黑UI,sans-serif}.ui-affix-toc{position:fixed;top:0;max-width:15vw;max-height:70vh;overflow:auto}.back-to-top,.expand-toggle,.go-to-bottom{display:block;padding:4px 10px;margin-top:10px;margin-left:10px;font-size:12px;font-weight:500;color:#999}.back-to-top:focus,.back-to-top:hover,.expand-toggle:focus,.expand-toggle:hover,.go-to-bottom:focus,.go-to-bottom:hover{color:#563d7c;text-decoration:none}.back-to-top,.go-to-bottom{margin-top:0}.ui-user-icon{width:20px;height:20px;display:block;border-radius:50%;margin-top:2px;margin-bottom:2px;margin-right:5px;background-position:50%;background-repeat:no-repeat;background-size:cover}.ui-user-icon.small{width:18px;height:18px;display:inline-block;vertical-align:middle;margin:0 0 .2em}.ui-infobar>small>span{line-height:22px}.ui-infobar>small .dropdown{display:inline-block}.ui-infobar>small .dropdown a:focus,.ui-infobar>small .dropdown a:hover{text-decoration:none}.ui-more-info{color:#888;cursor:pointer;vertical-align:middle}.ui-more-info .fa{font-size:16px}.ui-connectedGithub,.ui-published-note{color:#888}.ui-connectedGithub{line-height:23px;white-space:nowrap}.ui-connectedGithub a.file-path{color:#888;text-decoration:none;padding-left:22px}.ui-connectedGithub a.file-path:active,.ui-connectedGithub a.file-path:hover{color:#888;text-decoration:underline}.ui-connectedGithub .fa{font-size:20px}.ui-published-note .fa{font-size:20px;vertical-align:top}.unselectable{-webkit-user-select:none;-o-user-select:none;user-select:none}.selectable{-webkit-user-select:text;-o-user-select:text;user-select:text}@media print{blockquote,div,img,pre,table{page-break-inside:avoid!important}a[href]:after{font-size:12px!important}}.markdown-body.slides{position:relative;z-index:1;color:#222}.markdown-body.slides:before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;background-color:currentColor;box-shadow:0 0 0 50vw}.markdown-body.slides section[data-markdown]{position:relative;margin-bottom:1.5em;background-color:#fff;text-align:center}.markdown-body.slides section[data-markdown] code{text-align:left}.markdown-body.slides section[data-markdown]:before{content:"";display:block;padding-bottom:56.23%}.markdown-body.slides section[data-markdown]>div:first-child{position:absolute;top:50%;left:1em;right:1em;transform:translateY(-50%);max-height:100%;overflow:hidden}.markdown-body.slides section[data-markdown]>ul{display:inline-block}.markdown-body.slides>section>section+section:after{content:"";position:absolute;top:-1.5em;right:1em;height:1.5em;border:3px solid #777}.site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] .site-ui-font{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}body{font-smoothing:subpixel-antialiased!important;-webkit-font-smoothing:subpixel-antialiased!important;-moz-osx-font-smoothing:auto!important;text-shadow:0 0 1em transparent,1px 1px 1.2px rgba(0,0,0,.004);-webkit-overflow-scrolling:touch;letter-spacing:.025em;font-family:Source Sans Pro,Helvetica,Arial,sans-serif}html[lang^=ja] body{font-family:Source Sans Pro,Helvetica,Arial,Hiragino Kaku Gothic Pro,ヒラギノ角ゴ Pro W3,Osaka,Meiryo,メイリオ,MS Gothic,ＭＳ\ ゴシック,sans-serif}html[lang=zh-tw] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang TC,Microsoft JhengHei,微軟正黑,sans-serif}html[lang=zh-cn] body{font-family:Source Sans Pro,Helvetica,Arial,PingFang SC,Microsoft YaHei,微软雅黑,sans-serif}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}abbr[data-original-title],abbr[title]{cursor:help}body.modal-open{overflow-y:auto;padding-right:0!important}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha256-3Jy/GbSLrg0o9y5Z5n1uw0qxZECH7C6OQpVBgNFYa0g=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js" integrity="sha256-g6iAfvZp+nDQ2TdTR/VVKJf3bGro4ub5fvWSWVRi2NE=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js" integrity="sha256-8E4Is26QH0bD52WoQpcB+R/tcWQtpzlCojrybUd7Mxo=" crossorigin="anonymous"></script>
    <![endif]-->
</head>

<body>
    <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true"><h1 id="2021-Introduction-to-Machine-Learning-Final-Project" data-id="2021-Introduction-to-Machine-Learning-Final-Project"><a class="anchor hidden-xs" href="#2021-Introduction-to-Machine-Learning-Final-Project" title="2021-Introduction-to-Machine-Learning-Final-Project"><span class="octicon octicon-link"></span></a><span>2021 Introduction to Machine Learning Final Project</span></h1><p><span>0816080 許舒茵</span></p><h1 id="Chronic-Kidney-Disease-Prediction" data-id="Chronic-Kidney-Disease-Prediction"><a class="anchor hidden-xs" href="#Chronic-Kidney-Disease-Prediction" title="Chronic-Kidney-Disease-Prediction"><span class="octicon octicon-link"></span></a><span>Chronic Kidney Disease Prediction</span></h1><h1 id="I-Introduction" data-id="I-Introduction"><a class="anchor hidden-xs" href="#I-Introduction" title="I-Introduction"><span class="octicon octicon-link"></span></a><span>I. Introduction</span></h1><p><span>此Project是關於慢性腎臟病的預測。</span><br>
<span>腎臟組織因疾病遭受無法恢復的損壞時，腎功能就會逐漸衰退，當腎臟組織長期受損達三個月以上無法恢復原有的功能，稱為慢性腎臟病。</span><br>
<span>腎臟是人體非常重要的器官之一，該器官的功能有製造紅血球生成素，排泄體內代謝後的廢物，調節鈣與磷的代謝，調節血壓等功能。當腎臟功能受損，血壓，血紅素，白血球等數值會出現異常，也會有糖尿病，食慾不振等併發症。</span><br>
<span>由於此病屬於慢性疾病，如果能越早發現及早治療是最理想的，避免拖到晚期難以根治。</span><br>
<span>透過收集患有慢性腎臟病人的數據來訓練一個model，判斷某個病人是否患有慢性腎臟病。</span></p><h1 id="II-Data-Collection" data-id="II-Data-Collection"><a class="anchor hidden-xs" href="#II-Data-Collection" title="II-Data-Collection"><span class="octicon octicon-link"></span></a><span>II. Data Collection</span></h1><ul>
<li><span>資料來源是</span><a href="https://archive-beta.ics.uci.edu/ml/datasets/chronic+kidney+disease" target="_blank" rel="noopener"><span>UCI Machine learning repository</span></a></li>
<li><span>Dataset info</span>
<ul>
<li><span>Number of Instances:  400 (250 CKD, 150 notckd)</span></li>
<li><span>Attribute Information :</span><br>
<span>1.Age(numerical) age in years</span><br>
<span>2.Blood Pressure(numerical)bp in mm/Hg</span><br>
<span>3.Specific Gravity(nominal)sg - (1.005,1.010,1.015,1.020,1.025)</span><br>
<span>4.Albumin(nominal)al - (0,1,2,3,4,5)</span><br>
<span>5.Sugar(nominal)su - (0,1,2,3,4,5)</span><br>
<span>6.Red Blood Cells(nominal)rbc - (normal,abnormal)</span><br>
<span>7.Pus Cell (nominal)pc - (normal,abnormal)</span><br>
<span>8.Pus Cell clumps(nominal)pcc - (present,notpresent)</span><br>
<span>9.Bacteria(nominal)ba  - (present,notpresent)</span><br>
<span>10.Blood Glucose Random(numerical)bgr in mgs/dl</span><br>
<span>11.Blood Urea(numerical)bu in mgs/dl</span><br>
<span>12.Serum Creatinine(numerical)sc in mgs/dl</span><br>
<span>13.Sodium(numerical)sod in mEq/L</span><br>
<span>14.Potassium(numerical)	pot in mEq/L</span><br>
<span>15.Hemoglobin(numerical)hemo in gms</span><br>
<span>16.Packed  Cell Volume(numerical)</span><br>
<span>17.White Blood Cell Count(numerical)wc in cells/cumm</span><br>
<span>18.Red Blood Cell Count(numerical)	rc in millions/cmm</span><br>
<span>19.Hypertension(nominal)	htn - (yes,no)</span><br>
<span>20.Diabetes Mellitus(nominal)	dm - (yes,no)</span><br>
<span>21.Coronary Artery Disease(nominal)cad - (yes,no)</span><br>
<span>22.Appetite(nominal)	appet - (good,poor)</span><br>
<span>23.Pedal Edema(nominal)pe - (yes,no)	</span><br>
<span>24.Anemia(nominal)ane - (yes,no)</span><br>
<span>25.Class (nominal)	class - (ckd,notckd)</span></li>
</ul>
</li>
</ul><h1 id="III-Preprocessing" data-id="III-Preprocessing"><a class="anchor hidden-xs" href="#III-Preprocessing" title="III-Preprocessing"><span class="octicon octicon-link"></span></a><span>III. Preprocessing</span></h1><ul>
<li><span>dataset原本是arff檔，先轉成csv比較好處理</span>
<ul>
<li><span>讀取arff存成list，最後再以csv檔寫出</span></li>
</ul>
</li>
</ul><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code"><span class="hljs-comment"># Importing library</span>
<span class="hljs-keyword">import</span> os

<span class="hljs-comment"># Getting all the arff files from the current directory</span>
files = [arff <span class="hljs-keyword">for</span> arff <span class="hljs-keyword">in</span> os.listdir(<span class="hljs-string">'.'</span>) <span class="hljs-keyword">if</span> arff.endswith(<span class="hljs-string">".arff"</span>)]

<span class="hljs-comment"># Function for converting arff list to csv list</span>
<span class="hljs-keyword">def</span> <span class="hljs-title function_">toCsv</span>(<span class="hljs-params">text</span>):
    data = <span class="hljs-literal">False</span>
    header = <span class="hljs-string">""</span>
    new_content = []
    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> text:
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data:
            <span class="hljs-keyword">if</span> <span class="hljs-string">"@ATTRIBUTE"</span> <span class="hljs-keyword">in</span> line <span class="hljs-keyword">or</span> <span class="hljs-string">"@attribute"</span> <span class="hljs-keyword">in</span> line:
                attributes = line.split()
                <span class="hljs-keyword">if</span>(<span class="hljs-string">"@attribute"</span> <span class="hljs-keyword">in</span> line):
                    attri_case = <span class="hljs-string">"@attribute"</span>
                <span class="hljs-keyword">else</span>:
                    attri_case = <span class="hljs-string">"@ATTRIBUTE"</span>
                column_name = attributes[attributes.index(attri_case) + <span class="hljs-number">1</span>]
                header = header + column_name + <span class="hljs-string">","</span>
            <span class="hljs-keyword">elif</span> <span class="hljs-string">"@DATA"</span> <span class="hljs-keyword">in</span> line <span class="hljs-keyword">or</span> <span class="hljs-string">"@data"</span> <span class="hljs-keyword">in</span> line:
                data = <span class="hljs-literal">True</span>
                header = header[:-<span class="hljs-number">1</span>]
                header += <span class="hljs-string">'\n'</span>
                new_content.append(header)
        <span class="hljs-keyword">else</span>:
            new_content.append(line)
    <span class="hljs-keyword">return</span> new_content

<span class="hljs-comment"># Main loop for reading and writing files</span>
<span class="hljs-keyword">for</span> file <span class="hljs-keyword">in</span> files:
    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(file, <span class="hljs-string">"r"</span>) <span class="hljs-keyword">as</span> inFile:
        content = inFile.readlines()
        name, ext = os.path.splitext(inFile.name)
        new = toCsv(content)
        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(name + <span class="hljs-string">".csv"</span>, <span class="hljs-string">"w"</span>) <span class="hljs-keyword">as</span> outFile:
            outFile.writelines(new)
</div></div></code></pre><h2 id="Data-Visualization" data-id="Data-Visualization"><a class="anchor hidden-xs" href="#Data-Visualization" title="Data-Visualization"><span class="octicon octicon-link"></span></a><span>Data Visualization</span></h2><ul>
<li><span>視覺化資料分布，並觀察哪些數據為</span><strong><span>異常值(having ckd)</span></strong></li>
</ul><p><img src="https://i.imgur.com/IfwkKot.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/e69zw9I.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/5zVI2aa.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/Jejb2MX.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/iqgRutS.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/BTgmX1a.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/CKoGVpl.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/UTEALnw.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/YuZzRPN.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/k1lSQOj.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/4mRj3c6.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/mGgLMpA.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/Vjs0PD3.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/DpBRDBU.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/0hpsNia.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/0vcjO4u.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/ZraTlEr.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/dNyeWgD.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/HeoNUkj.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/mBF7IYy.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/PGKbVPo.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/lv2Jnz8.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/5vDNSK7.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/aAJbFZP.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/M1BBzTG.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/BdtOXfT.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/Bp938vH.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/vAK9pzy.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/J2gXS4M.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/UhOh62k.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/KV3n1YH.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/lthtPvA.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/rcIUDwI.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/nwWIdVZ.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/QAuawn2.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/qFbXhcF.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/zmHs9T5.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/rEWFftJ.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/RcifJLa.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/ttjTxHg.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/XUsZt7A.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/MCs6VXv.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/rUei0z1.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/Fbv4jQK.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/4Ob7R2A.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/sg0ArXq.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/rZhQ6EK.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/5We8rWL.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/ESvmR8I.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/8Cosd5K.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/DgAyF6M.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/mrFk4ZH.png" alt="" loading="lazy"><br>
<a href="https://imgur.com/undefined" target="_blank" rel="noopener"><span>Imgur</span></a></p><h2 id="Data-clean-ups" data-id="Data-clean-ups"><a class="anchor hidden-xs" href="#Data-clean-ups" title="Data-clean-ups"><span class="octicon octicon-link"></span></a><span>Data clean-ups</span></h2><ul>
<li><span>這個資料集有非常多missing value，被表示為’?‘，這裡把’?'轉成通用的np.nan</span></li>
<li><span>把簡化的column name換成全名</span></li>
</ul><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code"><span class="hljs-comment">#把missing value的'?'改成NaN較好處理</span>
data = df.replace(to_replace=<span class="hljs-string">'?'</span>,value=np.nan)
data = data.replace(to_replace=<span class="hljs-string">'\t?'</span>,value=np.nan)

data.columns = [<span class="hljs-string">'age'</span>, <span class="hljs-string">'blood_pressure'</span>, <span class="hljs-string">'specific_gravity'</span>, <span class="hljs-string">'albumin'</span>, <span class="hljs-string">'sugar'</span>, <span class="hljs-string">'red_blood_cells'</span>, <span class="hljs-string">'pus_cell'</span>,
              <span class="hljs-string">'pus_cell_clumps'</span>, <span class="hljs-string">'bacteria'</span>, <span class="hljs-string">'blood_glucose_random'</span>, <span class="hljs-string">'blood_urea'</span>, <span class="hljs-string">'serum_creatinine'</span>, <span class="hljs-string">'sodium'</span>,
              <span class="hljs-string">'potassium'</span>, <span class="hljs-string">'haemoglobin'</span>, <span class="hljs-string">'packed_cell_volume'</span>, <span class="hljs-string">'white_blood_cell_count'</span>, <span class="hljs-string">'red_blood_cell_count'</span>,
              <span class="hljs-string">'hypertension'</span>, <span class="hljs-string">'diabetes_mellitus'</span>, <span class="hljs-string">'coronary_artery_disease'</span>, <span class="hljs-string">'appetite'</span>, <span class="hljs-string">'peda_edema'</span>,
              <span class="hljs-string">'aanemia'</span>, <span class="hljs-string">'class'</span>]
</div></div></code></pre><ul>
<li><span>資料categorical,numerical的都有，而原本都被以object型態儲存，但是數值應該有float64儲存，需要轉換型態</span>
<ul>
<li><span>把本來該是數值型態的columns存起來再轉換</span></li>
</ul>
</li>
</ul><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">mistyped=[<span class="hljs-string">'packed_cell_volume'</span>,<span class="hljs-string">'white_blood_cell_count'</span>,<span class="hljs-string">'red_blood_cell_count'</span>,<span class="hljs-string">'age'</span>,<span class="hljs-string">'blood_pressure'</span>,<span class="hljs-string">'specific_gravity'</span>,<span class="hljs-string">'albumin'</span>,
          <span class="hljs-string">'sugar'</span>,<span class="hljs-string">'sodium'</span>,<span class="hljs-string">'blood_glucose_random'</span>,<span class="hljs-string">'blood_urea'</span>,<span class="hljs-string">'serum_creatinine'</span>,<span class="hljs-string">'potassium'</span>,<span class="hljs-string">'haemoglobin'</span>]
numeric=[]
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> data.columns:
    <span class="hljs-keyword">if</span> data[i].dtype==<span class="hljs-string">'float64'</span>:
        numeric.append(i)
numeric=numeric+mistyped

<span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> mistyped:
        data[col]=data[col].astype(<span class="hljs-string">'float'</span>)
</div></div></code></pre><p><em><strong><span>轉換結果:</span></strong></em><br>
<img src="https://i.imgur.com/Vv0qmgO.png" alt="" loading="lazy"></p><ul>
<li><span>暫時將categorical和numerical的columns分開處理</span></li>
</ul><h2 id="Categorical-data-preprocessing" data-id="Categorical-data-preprocessing"><a class="anchor hidden-xs" href="#Categorical-data-preprocessing" title="Categorical-data-preprocessing"><span class="octicon octicon-link"></span></a><span>Categorical data preprocessing</span></h2><ul>
<li>
<p><span>觀察categorical的資料發現有些包含冗餘字符’\t’，會被誤以為是新的標籤</span><br>
<img src="https://i.imgur.com/xIlwS4A.png" alt="" loading="lazy"></p>
<ul>
<li><span>用replace函數替換成正確的值</span></li>
</ul>
</li>
</ul><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span></div><div class="code">data[<span class="hljs-string">'diabetes_mellitus'</span>]=data[<span class="hljs-string">'diabetes_mellitus'</span>].replace(to_replace={ <span class="hljs-string">'\tno'</span>:<span class="hljs-string">'no'</span>,<span class="hljs-string">'\tyes'</span>:<span class="hljs-string">'yes'</span>,<span class="hljs-string">' yes'</span>:<span class="hljs-string">'yes'</span>})
data[<span class="hljs-string">'coronary_artery_disease'</span>]=data[<span class="hljs-string">'coronary_artery_disease'</span>].replace(to_replace={<span class="hljs-string">'\tno'</span>:<span class="hljs-string">'no'</span>})
data[<span class="hljs-string">'class'</span>]=data[<span class="hljs-string">'class'</span>].replace(to_replace = {<span class="hljs-string">'ckd\t'</span>: <span class="hljs-string">'ckd'</span>, <span class="hljs-string">'notckd'</span>: <span class="hljs-string">'not ckd'</span>})
</div></div></code></pre><ul>
<li><span>用SimpleImputer填補missing value，對於離散型資料使用</span><code>strategy='most_frequent'</code><span>，將闕漏值用出現最多次的value填補</span></li>
</ul><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code"><span class="hljs-comment">#most_frequent:then replace missing using the most frequent value along each column. Can be used with strings or numeric data. If there is more than one such value, only the smallest is returned. </span>
imp_fre = SimpleImputer(missing_values=np.nan, strategy=<span class="hljs-string">'most_frequent'</span>) 
imp_fre.fit(data[categorical])

cate_df=pd.DataFrame(imp_fre.transform(data[categorical])) 
cate_df.columns=categorical
</div></div></code></pre><h2 id="Numerical-data-preprocessing" data-id="Numerical-data-preprocessing"><a class="anchor hidden-xs" href="#Numerical-data-preprocessing" title="Numerical-data-preprocessing"><span class="octicon octicon-link"></span></a><span>Numerical data preprocessing</span></h2><ul>
<li><span>同樣用SimpleImputer，對於連續型資料用</span><code>strategy='mean'</code><span>，代表</span></li>
</ul><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code"><span class="hljs-comment">#mean:then replace missing values using the mean along each column. Can only be used with numeric data.</span>
imp_mean = SimpleImputer(missing_values=np.nan, strategy=<span class="hljs-string">'mean'</span>)
imp_mean.fit(data[numeric])

num_df=pd.DataFrame(imp_mean.transform(data[numeric]))
num_df.columns=numeric
</div></div></code></pre><h2 id="Label-Encoding" data-id="Label-Encoding"><a class="anchor hidden-xs" href="#Label-Encoding" title="Label-Encoding"><span class="octicon octicon-link"></span></a><span>Label Encoding</span></h2><ul>
<li><span>把binary class轉為0和1</span></li>
</ul><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code"><span class="hljs-comment">#Label encoding</span>
le = LabelEncoder()

<span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> categorical:
    cate_df[col] = le.fit_transform(cate_df[col])
</div></div></code></pre><h2 id="Standardize" data-id="Standardize"><a class="anchor hidden-xs" href="#Standardize" title="Standardize"><span class="octicon octicon-link"></span></a><span>Standardize</span></h2><ul>
<li><span>針對連續型的數值做標準化，將特徵資料按比例縮放，讓資料落在某一特定的區間，避免分布狀況差異太大</span>
<ul>
<li><span>採用StandardScaler，利用原始資料的均值（mean）和標準差（standard deviation）進行資料的標準化</span></li>
</ul>
</li>
</ul><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler
sc=StandardScaler()
sc.fit(input_data[numeric])

input_data_std=input_data.copy()
input_data_std[numeric]=sc.transform(input_data[numeric])
</div></div></code></pre><p><em><strong><span>標準化後的資料分布</span></strong></em><br>
<img src="https://i.imgur.com/GS0kvMD.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/T5nThac.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/KAPyLfQ.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/YPqi53M.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/8pClcyL.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/GeQOBQo.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/H4OvLru.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/X6A0czQ.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/U57L4Di.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/7oU8duI.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/HbJIh2t.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/SaDcY2X.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/AmMzBkf.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/wANrq35.png" alt="" loading="lazy"></p><h1 id="IV-Models" data-id="IV-Models"><a class="anchor hidden-xs" href="#IV-Models" title="IV-Models"><span class="octicon octicon-link"></span></a><span>IV. Models</span></h1><ul>
<li><span>此次model有三種:Random forest，KNN classifier，Keras squential model；另外還有做PCA降維後的比較</span></li>
<li><span>前兩種model採用K-fold validation(K=3)，ANN採用Holdout validation (with the ratio of 7:3)</span></li>
</ul><h2 id="Shuffle-and-split-data" data-id="Shuffle-and-split-data"><a class="anchor hidden-xs" href="#Shuffle-and-split-data" title="Shuffle-and-split-data"><span class="octicon octicon-link"></span></a><span>Shuffle and split data</span></h2><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code"><span class="hljs-comment"># shuffle data</span>
input_data_std=sklearn.utils.shuffle(input_data_std)
<span class="hljs-comment"># Split data</span>
y = input_data_std[<span class="hljs-string">'class'</span>].values
x = input_data_std.drop([<span class="hljs-string">'class'</span>], axis=<span class="hljs-number">1</span>).values
</div></div></code></pre><h2 id="Random-Forest-without-PCA" data-id="Random-Forest-without-PCA"><a class="anchor hidden-xs" href="#Random-Forest-without-PCA" title="Random-Forest-without-PCA"><span class="octicon octicon-link"></span></a><span>Random Forest without PCA</span></h2><ul>
<li><span>設置tree最多10棵樹</span></li>
</ul><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code"><span class="hljs-comment"># n trees=10</span>
forest1 = RandomForestClassifier(n_estimators=<span class="hljs-number">10</span>)
<span class="hljs-comment"># K-fold cross-validation with 𝐾=3</span>
<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> KFold
kf=KFold(n_splits=<span class="hljs-number">3</span>, random_state=<span class="hljs-literal">None</span>, shuffle=<span class="hljs-literal">True</span>)

<span class="hljs-keyword">for</span> train_index, test_index <span class="hljs-keyword">in</span> kf.split(x):
    x_train, x_test = x[train_index], x[test_index]
    y_train, y_test = y[train_index], y[test_index]
    forest1.fit(x_train,y_train)
    accuracies=forest1.score(x_test,y_test)
</div></div></code></pre><h2 id="KNN-without-PCA" data-id="KNN-without-PCA"><a class="anchor hidden-xs" href="#KNN-without-PCA" title="KNN-without-PCA"><span class="octicon octicon-link"></span></a><span>KNN without PCA</span></h2><ul>
<li><span>設置有五個k</span></li>
</ul><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">knn = KNeighborsClassifier(n_neighbors=<span class="hljs-number">5</span>)

<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> KFold
kf=KFold(n_splits=<span class="hljs-number">3</span>, random_state=<span class="hljs-literal">None</span>, shuffle=<span class="hljs-literal">True</span>)

<span class="hljs-keyword">for</span> train_index, test_index <span class="hljs-keyword">in</span> kf.split(x):
    x_train, x_test = x[train_index], x[test_index]
    y_train, y_test = y[train_index], y[test_index]
    knn.fit(x_train,y_train)
    accuracies=knn.score(x_test,y_test)
</div></div></code></pre><h2 id="Random-forest-with-PCA" data-id="Random-forest-with-PCA"><a class="anchor hidden-xs" href="#Random-forest-with-PCA" title="Random-forest-with-PCA"><span class="octicon octicon-link"></span></a><span>Random forest with PCA</span></h2><ul>
<li><span>對x_train,x_test做降維，降的維度設置成</span><code>n_components='mle'</code><span>，即由函數決定最佳的n</span></li>
</ul><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code"><span class="hljs-comment"># K-fold cross-validation with 𝐾=3</span>
<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> KFold
kf=KFold(n_splits=<span class="hljs-number">3</span>, random_state=<span class="hljs-literal">None</span>, shuffle=<span class="hljs-literal">True</span>)

<span class="hljs-keyword">for</span> train_index, test_index <span class="hljs-keyword">in</span> kf.split(x):
    x_train, x_test = x[train_index], x[test_index]
    y_train, y_test = y[train_index], y[test_index]
    pca = PCA(n_components=<span class="hljs-string">'mle'</span>)
    pca.fit(x_train)
    x_train=pca.transform(x_train)
    x_test=pca.transform(x_test)
    forest_pca.fit(x_train,y_train)
</div></div></code></pre><h2 id="KNN-with-PCA" data-id="KNN-with-PCA"><a class="anchor hidden-xs" href="#KNN-with-PCA" title="KNN-with-PCA"><span class="octicon octicon-link"></span></a><span>KNN with PCA</span></h2><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">knn_pca = KNeighborsClassifier(n_neighbors=<span class="hljs-number">5</span>)

<span class="hljs-comment"># K-fold cross-validation with 𝐾=3</span>
<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> KFold
kf=KFold(n_splits=<span class="hljs-number">3</span>, random_state=<span class="hljs-literal">None</span>, shuffle=<span class="hljs-literal">True</span>)

<span class="hljs-keyword">for</span> train_index, test_index <span class="hljs-keyword">in</span> kf.split(x):
    x_train, x_test = x[train_index], x[test_index]
    y_train, y_test = y[train_index], y[test_index]
    pca = PCA(n_components=<span class="hljs-string">'mle'</span>)
    pca.fit(x_train)
    x_train=pca.transform(x_train)
    x_test=pca.transform(x_test)
    knn_pca.fit(x_train,y_train)
</div></div></code></pre><h2 id="Keras-squential-model" data-id="Keras-squential-model"><a class="anchor hidden-xs" href="#Keras-squential-model" title="Keras-squential-model"><span class="octicon octicon-link"></span></a><span>Keras squential model</span></h2><ul>
<li><span>因為是二元分類，loss function採用binary_crossentropy</span></li>
<li><span>資料只有300多筆，所以輸入層不用設太大，設定128</span></li>
</ul><pre><code class="python hljs"><div class="wrapper"><div class="gutter linenumber"><span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span></div><div class="code">x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=<span class="hljs-number">0.3</span>)
numfeat = x_train.shape[<span class="hljs-number">1</span>]

model = keras.models.Sequential()
model.add(Dense(<span class="hljs-number">128</span>,input_dim = numfeat,activation = <span class="hljs-string">'relu'</span>))
model.add(Dense(<span class="hljs-number">64</span>,activation = <span class="hljs-string">'relu'</span>))
model.add(Dense(<span class="hljs-number">32</span>,activation = <span class="hljs-string">'relu'</span>))
model.add(Dense(<span class="hljs-number">1</span>,activation=<span class="hljs-string">'sigmoid'</span>))
model.<span class="hljs-built_in">compile</span>(loss = <span class="hljs-string">'binary_crossentropy'</span>,optimizer = <span class="hljs-string">'adam'</span>,metrics = [<span class="hljs-string">'accuracy'</span>])
model.fit(x_train, y_train, validation_data=(x_test,y_test),epochs=<span class="hljs-number">20</span>,shuffle=<span class="hljs-literal">True</span>, verbose =<span class="hljs-number">2</span>,batch_size=<span class="hljs-number">8</span>)
</div></div></code></pre><h1 id="V-Results" data-id="V-Results"><a class="anchor hidden-xs" href="#V-Results" title="V-Results"><span class="octicon octicon-link"></span></a><span>V. Results</span></h1><h2 id="Random-Forest" data-id="Random-Forest"><a class="anchor hidden-xs" href="#Random-Forest" title="Random-Forest"><span class="octicon octicon-link"></span></a><span>Random Forest</span></h2><h3 id="without-PCA" data-id="without-PCA"><a class="anchor hidden-xs" href="#without-PCA" title="without-PCA"><span class="octicon octicon-link"></span></a><span>without PCA</span></h3><p><img src="https://i.imgur.com/onsnMhm.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/Cq032PA.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/6TZAXhu.png" alt="" loading="lazy"></p><h3 id="with-PCA" data-id="with-PCA"><a class="anchor hidden-xs" href="#with-PCA" title="with-PCA"><span class="octicon octicon-link"></span></a><span>with PCA</span></h3><p><img src="https://i.imgur.com/dnXyWOY.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/qT4FrIH.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/ffUKRMh.png" alt="" loading="lazy"></p><h2 id="KNN-classifier" data-id="KNN-classifier"><a class="anchor hidden-xs" href="#KNN-classifier" title="KNN-classifier"><span class="octicon octicon-link"></span></a><span>KNN classifier</span></h2><h3 id="without-PCA1" data-id="without-PCA"><a class="anchor hidden-xs" href="#without-PCA1" title="without-PCA1"><span class="octicon octicon-link"></span></a><span>without PCA</span></h3><p><img src="https://i.imgur.com/2tJQNbU.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/wYJyck1.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/OeVrfwp.png" alt="" loading="lazy"></p><h3 id="with-PCA1" data-id="with-PCA"><a class="anchor hidden-xs" href="#with-PCA1" title="with-PCA1"><span class="octicon octicon-link"></span></a><span>with PCA</span></h3><p><img src="https://i.imgur.com/9LQ3lCl.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/sOYLDQg.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/8wvz8pI.png" alt="" loading="lazy"></p><h2 id="Keras-squential-model1" data-id="Keras-squential-model"><a class="anchor hidden-xs" href="#Keras-squential-model1" title="Keras-squential-model1"><span class="octicon octicon-link"></span></a><span>Keras squential model</span></h2><p><img src="https://i.imgur.com/ZGCrN0O.png" alt="" loading="lazy"><br>
<img src="https://i.imgur.com/fTI5k1H.png" alt="" loading="lazy"></p><h1 id="VI-Conclusion" data-id="VI-Conclusion"><a class="anchor hidden-xs" href="#VI-Conclusion" title="VI-Conclusion"><span class="octicon octicon-link"></span></a><span>VI. Conclusion</span></h1><ul>
<li><span>Accuracy</span>
<ul>
<li><span>以Result來看，Keras squential model擁有最顯著的效果，正確率接近99%。</span><br>
<span>Random forest和KNN也都有不錯的表現，高達95%~97%。</span></li>
<li><span>但是樣本數只有300多筆，偏少，如果能收集到1000筆以上可信度會更高。</span></li>
</ul>
</li>
<li><span>PCA</span>
<ul>
<li><span>在對資料做主成分分析後，對於KNN model，準確率有顯著的上升。</span></li>
<li><span>PCA後，對於判斷ckd有關鍵影響的feature得到了更多的權重，可能是因為這個使得KNN在判斷鄰近點的時候可以更明確的判斷資料屬於哪個K，不容易存在模糊地帶。</span></li>
</ul>
</li>
</ul><p><span>透過訓練以上模型可以達到很高的準確率，只要輸入病患的相關資料就能準確判斷。</span><br>
<span>如此可以減少誤診的機率，盡早發現有無慢性腎臟病的可能。</span></p><h6 id="tags-Machine-Learning" data-id="tags-Machine-Learning"><a class="anchor hidden-xs" href="#tags-Machine-Learning" title="tags-Machine-Learning"><span class="octicon octicon-link"></span></a><span>tags: </span><code>Machine Learning</code></h6></div>
    <div class="ui-toc dropup unselectable hidden-print" style="display:none;">
        <div class="pull-right dropdown">
            <a id="tocLabel" class="ui-toc-label btn btn-default" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Table of content">
                <i class="fa fa-bars"></i>
            </a>
            <ul id="ui-toc" class="ui-toc-dropdown dropdown-menu" aria-labelledby="tocLabel">
                <div class="toc"><ul class="nav">
<li><a href="#2021-Introduction-to-Machine-Learning-Final-Project" title="2021 Introduction to Machine Learning Final Project">2021 Introduction to Machine Learning Final Project</a></li>
<li><a href="#Chronic-Kidney-Disease-Prediction" title="Chronic Kidney Disease Prediction">Chronic Kidney Disease Prediction</a></li>
<li><a href="#I-Introduction" title="I. Introduction">I. Introduction</a></li>
<li><a href="#II-Data-Collection" title="II. Data Collection">II. Data Collection</a></li>
<li><a href="#III-Preprocessing" title="III. Preprocessing">III. Preprocessing</a><ul class="nav">
<li><a href="#Data-Visualization" title="Data Visualization">Data Visualization</a></li>
<li><a href="#Data-clean-ups" title="Data clean-ups">Data clean-ups</a></li>
<li><a href="#Categorical-data-preprocessing" title="Categorical data preprocessing">Categorical data preprocessing</a></li>
<li><a href="#Numerical-data-preprocessing" title="Numerical data preprocessing">Numerical data preprocessing</a></li>
<li><a href="#Label-Encoding" title="Label Encoding">Label Encoding</a></li>
<li><a href="#Standardize" title="Standardize">Standardize</a></li>
</ul>
</li>
<li><a href="#IV-Models" title="IV. Models">IV. Models</a><ul class="nav">
<li><a href="#Shuffle-and-split-data" title="Shuffle and split data">Shuffle and split data</a></li>
<li><a href="#Random-Forest-without-PCA" title="Random Forest without PCA">Random Forest without PCA</a></li>
<li><a href="#KNN-without-PCA" title="KNN without PCA">KNN without PCA</a></li>
<li><a href="#Random-forest-with-PCA" title="Random forest with PCA">Random forest with PCA</a></li>
<li><a href="#KNN-with-PCA" title="KNN with PCA">KNN with PCA</a></li>
<li><a href="#Keras-squential-model" title="Keras squential model">Keras squential model</a></li>
</ul>
</li>
<li class=""><a href="#V-Results" title="V. Results">V. Results</a><ul class="nav">
<li><a href="#Random-Forest" title="Random Forest">Random Forest</a><ul class="nav">
<li><a href="#without-PCA" title="without PCA">without PCA</a></li>
<li><a href="#with-PCA" title="with PCA">with PCA</a></li>
</ul>
</li>
<li class=""><a href="#KNN-classifier" title="KNN classifier">KNN classifier</a><ul class="nav">
<li class=""><a href="#without-PCA1" title="without PCA">without PCA</a></li>
<li><a href="#with-PCA1" title="with PCA">with PCA</a></li>
</ul>
</li>
<li><a href="#Keras-squential-model1" title="Keras squential model">Keras squential model</a></li>
</ul>
</li>
<li><a href="#VI-Conclusion" title="VI. Conclusion">VI. Conclusion</a></li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
            </ul>
        </div>
    </div>
    <div id="ui-toc-affix" class="ui-affix-toc ui-toc-dropdown unselectable hidden-print" data-spy="affix" style="top:17px;display:none;" null null>
        <div class="toc"><ul class="nav">
<li><a href="#2021-Introduction-to-Machine-Learning-Final-Project" title="2021 Introduction to Machine Learning Final Project">2021 Introduction to Machine Learning Final Project</a></li>
<li><a href="#Chronic-Kidney-Disease-Prediction" title="Chronic Kidney Disease Prediction">Chronic Kidney Disease Prediction</a></li>
<li><a href="#I-Introduction" title="I. Introduction">I. Introduction</a></li>
<li><a href="#II-Data-Collection" title="II. Data Collection">II. Data Collection</a></li>
<li><a href="#III-Preprocessing" title="III. Preprocessing">III. Preprocessing</a><ul class="nav">
<li><a href="#Data-Visualization" title="Data Visualization">Data Visualization</a></li>
<li><a href="#Data-clean-ups" title="Data clean-ups">Data clean-ups</a></li>
<li><a href="#Categorical-data-preprocessing" title="Categorical data preprocessing">Categorical data preprocessing</a></li>
<li><a href="#Numerical-data-preprocessing" title="Numerical data preprocessing">Numerical data preprocessing</a></li>
<li><a href="#Label-Encoding" title="Label Encoding">Label Encoding</a></li>
<li><a href="#Standardize" title="Standardize">Standardize</a></li>
</ul>
</li>
<li><a href="#IV-Models" title="IV. Models">IV. Models</a><ul class="nav">
<li><a href="#Shuffle-and-split-data" title="Shuffle and split data">Shuffle and split data</a></li>
<li><a href="#Random-Forest-without-PCA" title="Random Forest without PCA">Random Forest without PCA</a></li>
<li><a href="#KNN-without-PCA" title="KNN without PCA">KNN without PCA</a></li>
<li><a href="#Random-forest-with-PCA" title="Random forest with PCA">Random forest with PCA</a></li>
<li><a href="#KNN-with-PCA" title="KNN with PCA">KNN with PCA</a></li>
<li><a href="#Keras-squential-model" title="Keras squential model">Keras squential model</a></li>
</ul>
</li>
<li class=""><a href="#V-Results" title="V. Results">V. Results</a><ul class="nav">
<li class=""><a href="#Random-Forest" title="Random Forest">Random Forest</a><ul class="nav">
<li class=""><a href="#without-PCA" title="without PCA">without PCA</a></li>
<li class=""><a href="#with-PCA" title="with PCA">with PCA</a></li>
</ul>
</li>
<li class=""><a href="#KNN-classifier" title="KNN classifier">KNN classifier</a><ul class="nav">
<li class=""><a href="#without-PCA1" title="without PCA">without PCA</a></li>
<li class=""><a href="#with-PCA1" title="with PCA">with PCA</a></li>
</ul>
</li>
<li class=""><a href="#Keras-squential-model1" title="Keras squential model">Keras squential model</a></li>
</ul>
</li>
<li class=""><a href="#VI-Conclusion" title="VI. Conclusion">VI. Conclusion</a></li>
</ul>
</div><div class="toc-menu"><a class="expand-toggle" href="#">全部展開</a><a class="back-to-top" href="#">回到頂部</a><a class="go-to-bottom" href="#">移至底部</a></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.6.0/gist-embed.min.js" integrity="sha256-KyF2D6xPIJUW5sUDSs93vWyZm+1RzIpKCexxElmxl8g=" crossorigin="anonymous" defer></script>
    <script>
        var markdown = $(".markdown-body");
        //smooth all hash trigger scrolling
        function smoothHashScroll() {
            var hashElements = $("a[href^='#']").toArray();
            for (var i = 0; i < hashElements.length; i++) {
                var element = hashElements[i];
                var $element = $(element);
                var hash = element.hash;
                if (hash) {
                    $element.on('click', function (e) {
                        // store hash
                        var hash = this.hash;
                        if ($(hash).length <= 0) return;
                        // prevent default anchor click behavior
                        e.preventDefault();
                        // animate
                        $('body, html').stop(true, true).animate({
                            scrollTop: $(hash).offset().top
                        }, 100, "linear", function () {
                            // when done, add hash to url
                            // (default click behaviour)
                            window.location.hash = hash;
                        });
                    });
                }
            }
        }

        smoothHashScroll();
        var toc = $('.ui-toc');
        var tocAffix = $('.ui-affix-toc');
        var tocDropdown = $('.ui-toc-dropdown');
        //toc
        tocDropdown.click(function (e) {
            e.stopPropagation();
        });

        var enoughForAffixToc = true;

        function generateScrollspy() {
            $(document.body).scrollspy({
                target: ''
            });
            $(document.body).scrollspy('refresh');
            if (enoughForAffixToc) {
                toc.hide();
                tocAffix.show();
            } else {
                tocAffix.hide();
                toc.show();
            }
            $(document.body).scroll();
        }

        function windowResize() {
            //toc right
            var paddingRight = parseFloat(markdown.css('padding-right'));
            var right = ($(window).width() - (markdown.offset().left + markdown.outerWidth() - paddingRight));
            toc.css('right', right + 'px');
            //affix toc left
            var newbool;
            var rightMargin = (markdown.parent().outerWidth() - markdown.outerWidth()) / 2;
            //for ipad or wider device
            if (rightMargin >= 133) {
                newbool = true;
                var affixLeftMargin = (tocAffix.outerWidth() - tocAffix.width()) / 2;
                var left = markdown.offset().left + markdown.outerWidth() - affixLeftMargin;
                tocAffix.css('left', left + 'px');
            } else {
                newbool = false;
            }
            if (newbool != enoughForAffixToc) {
                enoughForAffixToc = newbool;
                generateScrollspy();
            }
        }
        $(window).resize(function () {
            windowResize();
        });
        $(document).ready(function () {
            windowResize();
            generateScrollspy();
        });

        //remove hash
        function removeHash() {
            window.location.hash = '';
        }

        var backtotop = $('.back-to-top');
        var gotobottom = $('.go-to-bottom');

        backtotop.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToTop)
                scrollToTop();
            removeHash();
        });
        gotobottom.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            if (scrollToBottom)
                scrollToBottom();
            removeHash();
        });

        var toggle = $('.expand-toggle');
        var tocExpand = false;

        checkExpandToggle();
        toggle.click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            tocExpand = !tocExpand;
            checkExpandToggle();
        })

        function checkExpandToggle () {
            var toc = $('.ui-toc-dropdown .toc');
            var toggle = $('.expand-toggle');
            if (!tocExpand) {
                toc.removeClass('expand');
                toggle.text('Expand all');
            } else {
                toc.addClass('expand');
                toggle.text('Collapse all');
            }
        }

        function scrollToTop() {
            $('body, html').stop(true, true).animate({
                scrollTop: 0
            }, 100, "linear");
        }

        function scrollToBottom() {
            $('body, html').stop(true, true).animate({
                scrollTop: $(document.body)[0].scrollHeight
            }, 100, "linear");
        }
    </script>
</body>

</html>
